language: rust
script:
  - cargo build --release --verbose
  - cargo test --release --verbose
  - ls target/release
matrix:
  include:
    - os: linux
      dist: trusty
      env: DEPLOY_FILE=target/release/libice_core.so
    - os: osx
      osx_image: xcode7.3
      env: DEPLOY_FILE=target/release/libice_core.dylib
deploy:
  provider: releases
  api_key: "$GITHUB_API_KEY"
  file: "$DEPLOY_FILE"
  skip_cleanup: true
  on:
    tags: true
