language: rust
script:
  - PATH=/usr/lib/llvm-3.8/bin:$PATH cargo build --release --verbose
  - PATH=/usr/lib/llvm-3.8/bin:$PATH cargo test --release --verbose
  - ls target/release
  - mkdir dist
  - cp target/release/libice_core.* dist/
  - tar c dist | xz -9 > $DEPLOY_FILE
matrix:
  include:
    - os: linux
      dist: precise
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.8
          packages:
            - clang-3.8
            - llvm-3.8
            - llvm-3.8-dev
            - libedit2
            - libedit-dev
      env: DEPLOY_FILE=ice_core_linux.tar.xz
deploy:
  provider: releases
  api_key: "$GITHUB_API_KEY"
  file: "$DEPLOY_FILE"
  skip_cleanup: true
  on:
    tags: true
